
main {
  width: 80%;
  margin: 0 auto;
}

.food-sec {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.heading {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
}

.heading p {
  color: blue;
}

.heading .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.food-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}

.card {
  cursor: pointer;
  border-radius: 15px;
  overflow: hidden;
}

.card .img-cont {
  position: relative;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.3s ease;
}

.card .description {
  position: absolute;
  top: 5%;
  left: 10%;
  width: 200px;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card .description  span {
  color: black;
  font-family: PlusJakartaBold;
}

.card:hover {
  transform: scale(1.05);
}

.card:hover .description {
  opacity: 1;
}

.card:hover img{
  filter: blur(3px);
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.buttons .next, .buttons .previous {
  width: 90px;
  height: 50px;
  border-radius: 30%;
  background-color: var(--blue-secondary);
  /* margin: 0 19%; */
  font-family: PlusJakartaBold;
  text-align: center;
  border: none;
  display: inline;
  color: white;
  cursor: pointer;
}



@media only screen and ((min-width: 700px) and (max-width: 1000px)) {
  .food-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 700px) {
  .food-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 350px) {
  .food-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}